{
  "originHash" : "ce1ba77fe3ad6905477f1b78c0088432bebe3c301512e9b300b8503f59240fbc",
  "pins" : [
    {
      "identity" : "quick-form",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moroverse/quick-form",
      "state" : {
        "revision" : "a9e0cda80cb6cec4e194f20bd76d90fdca87398e",
        "version" : "0.2.0"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax.git",
      "state" : {
        "revision" : "f99ae8aa18f0cf0d53481901f88a0991dc3bd4a2",
        "version" : "601.0.1"
      }
    }
  ],
  "version" : 3
}
